{
    "name": "goddanao/php-czmq-examples",
    "description": "",
    "keywords": [""],
    "authors": [{
        "name": "Andrea Nanni",
        "email": "goddanao@gmail.com"
    }],
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "kriswallsmith/spork": "*",
        "react/stream": "^0.4",
        "react/event-loop": "^0.4",
        "react/promise": "^2.0",
        "icicleio/react-adapter": "^0.3"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}